server.port=8181

spring.datasource.url= jdbc:mysql://localhost:3306/library_management_app_db

spring.datasource.username= root

spring.datasource.password= password

spring.jpa.hibernate.ddl-auto= update

spring.jpa.show-sql= true

management.endpoints.web.exposure.include= *
management.endpoint.health.show-details=always

spring.jackson.serialization.indent-output=true
